# Example .env for python-engine
OPENAI_API_KEY=k-proj-HlFEEeaT7vyA8bhtS7v6VuUXgR8nuyFdgNy2iOoHZXIhYoxz4wfeOKkDEsEFfKhpVQVet8ume9T3BlbkFJjUdKbix9fuxFuwIqaQVUqxnOvb7bf-MdBHBeqE86vmd8B93ZXakGW1KJcXoq1Jo2hKD0K3XOAA

NUDGE_ENGINE_SECRET=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

PORT=8000
